<!DOCTYPE html>
<!-- Author ojourmel (www.github.com/ojourmel)   -->
<!-- Everything Inline -->
<html>
  <head>

    <!-- - - - CONTENT - - -  -->
    <title>Woodfall Photography</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/ html;charset=utf-8" />

    <!-- Github, hamburger and social media icons -->
    <!-- Thanks to http://ionicons.com/ -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>

    <!-- Crimson Text -->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <!-- Cursive font -->
    <link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">

    <!-- Internet Explorer... Sigh -->
    <!--[if IE]>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->

    <!-- CSS Reset -->
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
         v2.0 | 20110126
         License: none (public domain)
      */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>

    <!-- Showcase CSS -->
    <!-- Mobile First -->
    <style>

      /* Ugly scrollbar is consistently ugly in non-webkit browsers */
      html {
        overflow-y: scroll
      }
      /* But hidden in webkit browsers */
      html::-webkit-scrollbar {
        display: none;
      }

      /* Disallow very small viewports*/
      html,body {
        min-width:250px;
        height: 100%;
        font-family: 'Crimson Text', serif;
        font-weight: 400;
        background-color: #F9F9F9;
        cursor: default;
      }

      a, a:link, a:visited {
        text-decoration: none;
        color: black;
        cursor: pointer;
      }

      #wrap {
        min-height: 100%;
        margin-bottom: -2.5em;
      }
      #wrap:after {
        display: block;
        content: "";
        height: 2.5em;
      }

      #header, #footer {
        display: block;
        width: 80%;
        margin: auto;
      }
      #footer {
        height: 2.5em;
        text-align: right;
      }
      #header {
        padding-top: 1.5em;
        padding-bottom: 0.75em;
        border-bottom: 1px solid #DDDDDD;
        text-align: center;
      }

      .header-item {
        display: inline-block;
        margin: auto;
        height: 1.5em;
        text-align: center;
        font-size: 1.5em;
        line-height: 1.5em;
      }

      #nav-toggle {
        line-height: 1.5;
        display: block;
        width: 80%;
        margin: -4em auto 0em;
        height: 4em;
        text-align: right;
        font-size: 1.5em;
      }

      #nav-open {
        margin: 1.95em 0 0 -1em;
        display: inline-block;
        font-size: 1em;
      }
      #nav:target + #nav-toggle > #nav-close {
        margin: 0.64em 0 0 0em;
        display: inline-block;
        font-size: 1em;
      }
      #nav:target + #nav-toggle {
        display: block;
        width: 80%;
        margin: -12em auto 0em;
      }
      #nav-close, #nav:target + #nav-toggle > #nav-open {
        display: none;
      }
      #nav:target {
        display: block;
        width: 80%;
        margin: auto;
        margin-top: 5em;
      }
      .nav-item {
        display: block;
        margin: 1em auto;
        text-align: center;
        font-size: 1.5em;
      }

      #body {
        margin: auto;
        max-width: 1024px;
      }
      #nav:target + #body {
        display: none;
      }

      .about-banner, .contact-banner, .cursive-banner {
        display: block;
        width: 80%;
        margin: 1.5em auto;
        font-size: 2em;
        text-align: center;
      }
      #work-banner {
        width: 80%;
        margin: 1.25em auto;
        font-size: 2em;
        line-height: 1.5em;
        text-align: center;
        padding: 0;
        cursor: default;
      }
      .cursive-banner {
        font-family: 'Italianno', cursive, serif;
        margin: .75em auto;
        font-size: 3em;
      }

      .about-image, .about-image-caption, .work-item-image {
        display: block;
        max-width: 90%;
        position: relative;
        margin: 2em auto;
      }
      .about-image-caption {
        margin-top: -2em;
        margin-bottom: 1em;
        text-align: left;
        font-size: 0.8em;
        opacity: 0.75
      }

      .about-text, .contact-text, .work-item-text {
        display: block;
        width: 80%;
        margin: 1em auto;
        font-size: 1.125em;
        line-height: 1.5em;
        opacity: 0.75;
      }
      .about-text {
        text-align: left;
      }
      .contact-text {
        text-align: center;
      }

      .contact-links {
        display: block;
        width: 80%;
        margin: auto;
        text-align: center;
      }
      .contact-link-item {
        display: inline-block;
        margin: 0.375em;
        margin: 0.33em;
        margin: 0.25em;
        width: 1.125em;
        font-size: 2.5em;
        text-align: center;
        border-radius: .125em;
      }
      .contact-link-item:hover {
        background-color: #222222;
      }
      .contact-link-item:hover > i {
        color: #F9F9F9;
      }

      #email {
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        background: black;
        background: rgba(0,0,0,0.8);
      }
      #email-text {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 2em;
        margin: auto;
        transform: translate(-50%, -50%);
        font-size: 1.25em;
        background: #F9F9F9;
        border-radius: 1em;
      }
      #email-text > a {
        unicode-bidi:bidi-override;
        direction:rtl;
        font-family: monospace, serif;
        text-decoration: underline;
        color: #6699ff;
      }
      #robots {
        font-family: monospace, serif;
      }

      .work-item:target {
        display: block;
      }
      .work-item:not(:target) {
        display: none;
      }
      #work:target > .work-item {
        display:block;
      }

      #work-list {
        display: none;
        width: 80%;
        margin: 1em auto;
        text-align: center;
      }
      .work-list-link {
        opacity: 0.5;
        margin: 0 0 0 1em;
        font-size: 0.75em;
      }
      #work > .work-item:target ~ #work-list{
        display: block;
      }

      /* work page content */
      .work-item {
        margin: 1em auto;
        text-align: center;
        position: relative;
      }
      .work-item > a {
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        z-index:1;
        background-color:white;
        opacity: 0;
        filter: alpha(opacity=1);
      }
      .work-item-title:first-of-type {
        position: absolute;
        top: calc(50% - 0.5em);
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        font-size: 2em;
        opacity: 0;
      }
      .work-item:hover > .work-item-title:first-of-type {
        opacity: 0.75;
      }
      .work-item-image:first-of-type {
        margin: auto;
        max-width: 90%;
        opacity: 1;
      }
      .work-item:hover > .work-item-image:first-of-type {
        opacity: 0.5;
      }
      .work-item-title:first-of-type, .work-item-image:first-of-type {
        transition: opacity 0.125s linear;
      }

      .work-item-title:not(:first-of-type), .work-item-image:not(:first-of-type), .work-item-text {
        display: none;
      }

      .work-item:target > a {
        display: none;
     }
      .work-item:target > .work-item-title, .work-item:target:hover > .work-item-title, .work-item:target:hover > .work-item-image {
        opacity: 1;
      }
      .work-item:target > .work-item-title {
        display: block;
        width: 80%;
        position: relative;
        margin: 1em auto;
        font-size: 2em;
      }
      .work-item:target > .work-item-image, .work-item:target > .work-item-text {
        display: block;
      }

      .active {
        opacity: 1 !important;
      }

      .icon {
        color: #222222;
      }
      .icon:before {
        vertical-align: -2px;
        padding: 0px 1px;
      }

      /* Hide these normally, show them when targeted */
      #nav, #about, #contact, #email {
        display: none;
      }
      #nav:target, #about:target, #contact:target, #email:target {
        display: block;
      }

      /* Handle anchor page jumps */
      #work:target::before, #about:target::before, #contact:target::before, .work-item:target::before {
        display: block;
        content: "";
        height: 6em;
        margin: -6em 0 0;
      }
      /* Fix header, nav z-index */
      .header-item, .nav-item, #nav-open, #nav-close {
        position: relative;
        z-index:1;
      }

      .noscript {
        display: none;
      }

      /* Screens larger than 768 are treated as non-mobile */
      @media (min-width: 768px) {
        #nav-toggle {
          display: none;
        }
        #header {
          padding-top: 3em;
          padding-bottom: 0.5em;
        }
        .header-item {
          height: auto;
          line-height: 1em;
        }

        #nav, #nav:target {
          line-height: 1.5;
          display: block;
          width: 80%;
          margin: -4em auto 0em;
          height: 4em;
          text-align: right;
        }
        .nav-item {
          margin: 2em 0 0 1em;
          display: inline-block;
          font-size: 1em;
          opacity: 0.5;
        }
        .nav-item:hover {
          opacity: 1;
        }
        .work-list-link:hover {
          opacity: 1;
        }

        /* TODO: maybe keep this, maybe not.
           It can make the state in consistent with the url... */
        #nav:target + #body {
          display: block;
        }

        .work-item:target > .work-item-title, .work-item-text, .about-text, .contact-text, .about-banner, .contact-banner, .cursive-banner, #work-banner, .contact-links {
          width: 65% !important;
        }
        .about-text {
          line-height: 2em;
        }
        .work-item:target > .work-item-title {
          font-size: 3em;
        }
        .work-item-text {
          margin: 2em auto;
        }
        .work-item-text + .work-item-text {
          margin-top: -1.25em;
        }

        /* Internet explorer refuses to respect #body {max-width}
         * Additionaly, HTML conditional comments are not supported IE 10+
         * So this has to get added to every browsers style sheet. */
        #work, #about, #contact {
          max-width: 1024px;
          margin-right: auto;
          margin-left: auto;
        }
      }
    </style>

    <!-- Styles incase JavaScript is disabled -->
    <noscript>
      <style>
        .noscript {
          display: block;
          width: 80%;
          margin: 1em auto;
          color: #330000;
          text-align: center;
          font-size: 2em;
          line-height: 1.5em;

          color: #A94442;
          background-color: #F2DEDE;
          border-radius: 0.25em;
          border-style: solid;
          border-width: 2px;
          border-color: #A94442;
        }
        .noscript > a {
          display:block;
          margin: 0.5em auto;
          text-align: center;
          font-size: 2em;
          line-height: 1.5em;
          text-decoration: underline !important;
          color: #6699ff !important;
        }

        :target ~ .noscript, :target > .noscript, :target ~ #work > .noscript, :target ~ #body > #work > .noscript {
          display: none !important;
        }
        #email-text {
          padding: 1em;
        }
        #email-text > a {
          display:inline-block;
          margin-top: 1em;
          unicode-bidi:bidi-override;
          direction:ltr;
        }

      </style>
    </noscript>

    <!-- Showcase JS - Vanilla.js -->
    <script>

      // Set the "homepage" to /#work
      document.addEventListener("DOMContentLoaded", function(event) {
        if (location.hash == "" || location.hash == "#") {
          location.hash = "#work";
        }
      });
      window.addEventListener("hashchange", function(event) {
        if (location.hash == "" || location.hash == "#") {
          location.hash = "#work";
        }
      });

      // Browsers don't always recalculate css on history.back,
      // and the history.onpopstate event doesn't fire if just the hash changed in Internet Explorer,
      // so as a result we must do this ugly JavaScript *every* single time we change pages...
      window.addEventListener("hashchange", function(event) {
        document.getElementById("ie-refresh").className = "z";
        document.getElementById("ie-refresh").className = "";
      });

      document.addEventListener("DOMContentLoaded", function(event) {

        // Add root server prefix to all anchor links (matching #)
        // A bit of a Github Pages hack. Allows for easy movement of index.html
        // Where ever it ends up, all the anchor links will work. Presents some
        // issues with external links (that contain #'s) being overridden
        var l = document.getElementsByTagName("a");
        var b = location.pathname;
        for (var i=0; i<l.length; i++){
          var t = l[i].href.match(/#.*/);
          if (t) {
            l[i].href = b + t[0]
          }
        }

        // Deal with email handlers
        document.getElementById("email-link").addEventListener("click", showEmail);
        document.getElementById("email").addEventListener("click", hideEmail);

        // Set up landing page work
        activeNav();
        activeWorkList();

        // Attribution for anyone who wants to go looking:
        console.log("Website design and implementation Copyright 2016 Oliver Jourmel");
        console.log("https://github.com/ojourmel/showcase");
      });

      // Track hashchanges to update nav toggle href
      // https://connect.microsoft.com/IE/feedback/details/828283/implement-hashchangeevent-oldurl-and-newurl
      // :(
      window.addEventListener("hashchange", function(event) {
        window.scrollTo(0,0);

        // oldHash is a global variable
        var newHash = "#" + (window.location.hash || "");
        oldHash = newHash;

        activeNav();
        activeWorkList();
      });

      // Indicate which nav item is currently targeted
      function activeNav() {
        var hash = location.hash.replace(/%20/g,"");
        var ni = document.getElementById("nav").querySelectorAll("a");
        for (var i=0; i<ni.length; i++){
          if (hash == ni[i].hash) {
            if (! ni[i].className.match("active") ) {
              ni[i].className += " active";
            }
          } else {
            ni[i].className = ni[i].className.replace("active", "");
          }
        }
      }

      // Indicate which work list item is currently targeted
      function activeWorkList() {
        var hash = location.hash.replace(/%20/g,"");
        var ni = document.getElementById("work-list").querySelectorAll("a");
        for (var i=0; i<ni.length; i++){
          if (hash == ni[i].hash) {
            if (! ni[i].className.match("active") ) {
              ni[i].className += " active";
            }
          } else {
            ni[i].className = ni[i].className.replace("active", "");
          }
        }
      }

      /* <!-- - - - CONTENT - - - --> */
      // A (relatively) bad attempt to hide the email address from web bots.
      // This is *not* guaranteed to work. It even uses a crap string reverser!
      function showEmail(event) {
        var r = function(s) {
          return s.split("").reverse().join("");
        }

        // To display: yuriwoodfall@hotmail.com

        // Fill e1, e2, etc with the first part of your email, (text)
        // in two character chunks, with characters backwards (et first, then ts).
        // Next, fill in d1, d2, d3, etc using the same pattern.
        // Finally, fill in x with the full top level domain, (com), backwards.
        var e1 = "uy";
        var e2 = "ir";
        var e3 = "ow";
        var e4 = "do";
        var e5 = "af";
        var e6 = "ll";
        var d1 = "oh";
        var d2 = "mt";
        var d3 = "ia";
        var d4 = "l";

        var x = "moc";

        // Add each part together in reverse order, with the "." and "@" put in the correct place.
        var addr = x + "." + d4 + d3 + d2 + d1 + "@" + e6 + e5 + e4 + e3 + e2 + e1;

        var t = document.getElementById("email-text");
        t.innerHTML = "Feel free to hit me up by email: <a href='mailto:" + r(addr) + "'>"+addr+"</a>"
      }

      function hideEmail(event) {
        if (event.target == document.getElementById("email")) {
          document.getElementById("email-text").innerHTML = "";
          history.replaceState( {} , '', oldHash );
          history.back();
        }
      }

      function navClose(event) {
        history.replaceState( {} , '', oldHash );
        history.back();
        event.preventDefault();
        return false;
      }

      // Track the presence of work-item css rule
      var showAllWork = false;
      // Track hashchanges because of internet explorer :/
      var oldHash = "#work";
    </script>
</head>

<body id="ie-refresh">
  <div id="wrap">
    <header id="header">
      <a class="header-item" href="/#work">
        Woodfall Photography
      </a>
    </header>
      <nav id="nav">
        <a class="nav-item" href="/#work">Work</a>
        <a class="nav-item" href="/#about">About</a>
        <a class="nav-item" href="/#contact">Contact</a>
      </nav>
      <div id="nav-toggle">
        <a id="nav-open" href="/#nav">
          <i class="icon ion-navicon-round"></i>
        </a>
        <a id="nav-close" href="/#work" onclick="navClose(event)">
          <i class="icon ion-navicon-round"></i>
        </a>
      </div>
      <main id="body">

        <!-- About -->
        <!-- - - - CONTENT - - - -->
        <article id="about">
          <h1 class="about-banner">
            A personal mission statement. Something that holds true to the essence of you.
          </h1>
          <img class="about-image" src="https://i.imgur.com/LXAXVPH.jpg">
          <p class="about-image-caption"> attribution </p>
          <h1 class="cursive-banner">
            About Me
          </h1>
          <p class="about-text">
            Introductory paragraph that explains a bit about who you
            are, and what you are all about. Perhaps some details about
            your background, education, and work experience. This can help
            build your credibility. Additionally, perhaps some details
            on recent work or life experiences.
          </p>
          <p class="about-text">
            More details on a particularly interesting project, hobby,
            or work experience. Show how your methodology in this specific
            example worked to produce a positive outcome, and how the
            generalization of that methodology will work in other scenarios.
          </p>
          <p class="about-text">
            Drive home your core principals and attributes. What is the
            essential you. End with something inspirational or upbeat.
          </p>

          <img class="about-image" src="https://i.imgur.com/Xf5OcDy.jpg">
          <p class="about-image-caption"> source or comment </p>
        </article>

        <!-- Contact -->
        <!-- - - - CONTENT - - - -->
        <article id="contact">
          <h1 class="contact-banner">
            Ways to Connect :
          </h1>
          <section class="contact-links">
           
 
            <a class="contact-link-item" href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a>
        
            
            
                       
            <a class="contact-link-item" href="http://www.yuriwoodfall.tumblr.com/"><i class="icon ion-social-tumblr"></i></a>
            <a class="contact-link-item" href="https://www.facebook.com/WoodfallPhotography/"><i class="icon ion-social-facebook"></i></a>
            <a id="email-link" class="contact-link-item" href="/#email"><i class="icon ion-ios-email"></i></a>
          </section>
          <p class="contact-text">
            Additional text to provide context to the flurry of social media links just provided. Perhaps an
            explanation of the email link.
          </p>
        </article>

        <!-- Email -->
        <section id="email">
          <div id="email-text">
            <p id="robots">Please enable JavaScript to see my email! I'm trying to hide it from the robots :o</p>
            <a href="/#contact">Back</a>
          </div>
        </section>

        <!-- Work -->
        <article id="work">
          <h1 id="work-banner" class="work-item">
            -- Welcome. This is where my photography passion mixes with live music.
          </h1>

          <!-- - - - CONTENT - - - -->
          <article id="rifflandia-2016" class="work-item">
          <a href="/#rifflandia-2016"></a>
            <h1 class="work-item-title"> Rifflandia 2016 </h1>
            <p class="work-item-text">
              “It is more important to click with people than to click the shutter.”
	       Alfred Eisenstaedt


 Welcome to Woodfall Photography. Where music and moments are frozen in time.

	 
            </p>
            <img class="work-item-image" src="http://67.media.tumblr.com/4965e0226212bf0c494d9652ee7d4419/tumblr_oel1rc7BQy1vhnjkdo4_1280.jpg">
            <img class="work-item-image" src="http://66.media.tumblr.com/d13facfadd77f759e491982d4987d89f/tumblr_oel1rc7BQy1vhnjkdo5_1280.jpg">
            <img class="work-item-image" src="https://66.media.tumblr.com/d81ba9eb22eb028b036f7ec7fcdaedef/tumblr_oeld78n8Zf1vhnjkdo2_1280.jpg"> 
          </article>

          <article id="firebrand" class="work-item">
          <a href="/#firebrand"></a>
            <h1 class="work-item-title"> Firebrand </h1>
            <p class="work-item-text">
              Longer works may require more in depth explanation. More details can
              follow additional images.
            </p>
            <img class="work-item-image" src="https://i.imgur.com/sT9VAyO.jpg">
            <p class="work-item-text">
              A continuation of the summary found about, perhaps pointing out something interesting
              in the previous image.
            </p>
            <h1 class="work-item-title">
              Perhaps just a witty quote.
            </h1>
            <img class="work-item-image" src="https://i.imgur.com/6oiiSrf.jpg">
          </article>

          <article id="endeavour" class="work-item">
          <a href="/#endeavour"></a>
            <h1 class="work-item-title"> Endeavour </h1>
            <p class="work-item-text">
              Short pieces of work may be self explanatory.
            </p>
            <img class="work-item-image" src="https://i.imgur.com/4MMa1lx.jpg">
            <img class="work-item-image" src="https://i.imgur.com/yQYqEghh.jpg">
          </article>

          <article id="gage" class="work-item">
          <a href="/#gage"></a>
            <h1 class="work-item-title"> Gage </h1>
            <p class="work-item-text">
              Keep the details short and relevant. But expand on why this piece is representative
              of your value and worth.
            </p>
            <p class="work-item-text">
              Break content up into paragraphs if things get a bit long winded.
            </p>
            <h1 class="work-item-title">
              Double Quote
            </h1>
            <h1 class="work-item-title">
              Double Emphasis
            </h1>
            <img class="work-item-image" src="https://i.imgur.com/NauQkpU.jpg">
          </article>

          <section id="work-list">
            <a class="work-list-link" href="/#work">All</a>
            <a class="work-list-link" href="/#rifflandia-2016">Rifflandia 2016</a>
            <a class="work-list-link" href="/#firebrand">Firebrand</a>
            <a class="work-list-link" href="/#endeavour">Endeavour</a>
            <a class="work-list-link" href="/#gage">Gage</a>
          </section>

          <!-- NoScript -->
          <section class="noscript">
            <p>Please note that this website functions best when JavaScript is enabled.</p>
            <a href="#work">Enter</a>
          </section>
        </article>
      </main>
  </div>
  <footer id="footer">
    <a href="https://github.com/ojourmel/showcase">
      <i class="icon ion-social-github"></i>
    </a>
  </footer>
</body>
</html>
